{
    "name": "busha/busha-pay",
    "description": "A laravel wrapper for busha pay service. Check docs here https://docs.api.pay.busha.co",
    "keywords": [
        "busha",
        "busha-pay",
        "charges",
        "payments",
        "bitcoin",
        "ethereum",
        "cryptocurrency"
    ],
    "homepage": "https://github.com/bushaHQ/busha-pay-laravel",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "webong",
            "email": "wisdomanthoni@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "5.8.*||6.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Busha\\BushaPay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Busha\\BushaPay\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Busha\\BushaPay\\BushaPayServiceProvider"
            ],
            "aliases": {
                "BushaPay": "Busha\\BushaPay\\BushaPayFacade"
            }
        }
    }
}
